# HiveMind

./: .gitignore  HELP.md  README.md  SCHEMA.md  create_tables.cql  docker-compose.yml  pom.xml  rayen.txt  verify_api.ps1
Agents/: pom.xml
Agents/iot_agent/: pom.xml
Agents/iot_agent/src/main/java/Caravane/: Main.java
Agents/log_monitor_agent/: pom.xml
Agents/log_monitor_agent/src/main/java/Caravane/: overall_idea
Agents/log_monitor_agent/src/main/java/Caravane/Configuration/: KafkaProducerConfig.java
Agents/log_monitor_agent/src/main/java/Caravane/events/: FileChangedEvent.java  LogEntryEvent.java
Agents/log_monitor_agent/src/main/java/Caravane/publisher/: ListnerPublisher.java  LogTailerPublisher.java  PeriodicPublisher.java
Agents/log_monitor_agent/src/main/java/Caravane/service/: KafkaProducer.java
Agents/log_monitor_agent/src/main/java/Caravane/subscriber/: KafkaForwarderService.java
Agents/log_monitor_agent/src/main/resources/: application.properties
Agents/log_monitor_agent/watch/: logs.txt  test.txt
Agents/server_agent/: pom.xml
Agents/workstation_agent/: pom.xml
Agents/workstation_agent/src/main/java/Caravane/: AgentApplication.java
Agents/workstation_agent/src/main/java/Caravane/Configuration/: KafkaProducerConfig.java
Agents/workstation_agent/src/main/java/Caravane/events/: FileChangedEvent.java  PeriodicEvent.java
Agents/workstation_agent/src/main/java/Caravane/publisher/: EventPublisher.java  ListnerPublisher.java  LogTailerPublisher.java
Agents/workstation_agent/src/main/java/Caravane/service/: KafkaProducer.java
Agents/workstation_agent/src/main/java/Caravane/subscriber/: EventSubscriber.java  KafkaForwarderService.java
Agents/workstation_agent/src/main/resources/: application.properties
Agents/workstation_agent/watch/: logs.txt
DataStream-work/: .gitignore  pom.xml
DataStream-work/src/main/java/com/hivemind/datastream/: DataStreamApplication.java  DataStreamJob.java
DataStream-work/src/main/java/com/hivemind/datastream/config/: KafkaConfig.java
DataStream-work/src/main/java/com/hivemind/datastream/controller/: EventCollectorController.java
DataStream-work/src/main/java/com/hivemind/datastream/model/: DeviceEvent.java  IoTEvent.java  NetworkDeviceEvent.java  ServerEvent.java  WorkstationEvent.java
DataStream-work/src/main/java/com/hivemind/datastream/processor/: EventProcessor.java
DataStream-work/src/main/java/com/hivemind/datastream/producer/: DeviceEventProducer.java
DataStream_work/: README.md  docker-compose.yml  pom.xml
DataStream_work/src/main/java/caravane/: Main.java
DataStream_work/src/main/java/caravane/config/: KafkaConfig.java
DataStream_work/src/main/java/caravane/controller/: EventCollectorController.java
DataStream_work/src/main/java/caravane/model/: DeviceEvent.java  IoTEvent.java  NetworkDeviceEvent.java  ServerEvent.java  WorkstationEvent.java
DataStream_work/src/main/java/caravane/processor/: EventProcessor.java
DataStream_work/src/main/java/caravane/producer/: DeviceEventProducer.java
DataStream_work/src/main/resources/: application.properties
ai/: .env.example  Dockerfile  README.md  app.py  detect_anomaly.py  monitor_logs.py
ai/archive/: example.log_20251207  test.log_20251207  test_batch_1_20251207_133328_183365  test_batch_2_20251207_133349_606230
ai/results/: analysis_alert.log_20251207_131544.json  analysis_alert.log_20251207_132034.json  analysis_example.log_20251207_131359.json  analysis_test.log_20251207_132158.json  analysis_test_batch_1.log_20251207_133328.json  analysis_test_batch_2.log_20251207_133349.json  processing_history.json
anomaly-detection-service/: Dockerfile  pom.xml
anomaly-detection-service/src/main/java/com/iot/anomaly/: AnomalyDetectionServiceApplication.java
anomaly-detection-service/src/main/resources/: application.yml
ansible_work/server_conf/config_files/simple_server/: ansible.pub  docker-compose.yml  install_neofetch.yml  inventory  simple_ubuntu_server  walkthrough.txt
dashboard/DashBoard/: package-lock.json  package.json
database-backend/src/main/java/com/security/backend/: BackendApplication.java
database-backend/src/main/resources/: application.yml
database-backend/src/test/java/caravane/HiveMind/: HiveMindApplicationTests.java
database-backend/src/test/java/com/security/backend/: BackendApplicationTests.java
esp32/: esp32_iot_logger.ino
grafana-stack/: docker-compose.yaml
grafana-stack/grafana/: grafana.ini
grafana-stack/grafana/provisioning/dashboards/: dashboards.yaml  exemple-dashboard.json
grafana-stack/grafana/provisioning/datasources/: datasource.yaml
grafana-stack/mysql/: init.sql
iot-device-service/: KAFKA_EXPLANATION.md
iot-device-service/esp32/: README.md
iot-device-service/src/main/resources/: application.yml
logstash/pipeline/: logstash.conf
src/main/java/caravane/HiveMind/: HiveMindApplication.java
src/main/java/com/iot/device/: IoTDeviceApplication.java
src/main/java/com/iot/device/config/: KafkaConfig.java
src/main/java/com/iot/device/controller/: IoTLogController.java
src/main/java/com/iot/device/model/: DeviceLogInput.java
src/main/java/com/security/backend/config/: SecurityConfig.java
src/main/java/com/security/backend/controller/: AlertController.java  AnomalyController.java  HealthController.java  HomeController.java  LaptopController.java  UserController.java
src/main/java/com/security/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/security/backend/model/: Alert.java  AnomalyAlert.java  DeviceStatus.java  ErrorResponse.java  IotDeviceLog.java  Laptop.java  SecurityEvent.java  Service.java  User.java
src/main/java/com/security/backend/repository/: AlertRepository.java  AnomalyRepository.java  IotDeviceLogRepository.java  LaptopRepository.java  SecurityEventRepository.java  UserRepository.java
src/main/java/com/security/backend/service/: AlertService.java  SecurityEventService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/security/backend/controller/: EventControllerTest.java
(+26 files in other folders)
