# Server Configuration
server.port=8080

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Application Name
spring.application.name=HiveMind DataStream

# Logging
logging.level.com.hivemind=INFO
logging.level.org.springframework.kafka=WARN
