# Kafka broker addresses
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
watch.path=/home/mr-cookie/projects/HiveMind/Agents/workstation_agent/watch
spring.devtools.add-properties=false