# Kafka broker addresses
server.port=8081

# For local development: localhost:9094
# For Docker: kafka:29092
spring.kafka.bootstrap-servers=localhost:9094

# Watch directory for file changes (use absolute path)
watch.path=/home/edem/Documents/ProjetSemestrielle/HiveMind/Agents/workstation_agent/watch

spring.devtools.add-properties=false