input {
  kafka {
    bootstrap_servers => "kafka:29092"
    #topics => ["iot-logs", "laptop-logs"]
    topics => ["anomaly-alerts"]
    group_id => "logstash-anomaly-group"
    codec => "json"
  }
}

filter {
  # First, convert the float timestamp to integer
  if [timestamp] {
    ruby {
      code => "event.set('timestamp_int', event.get('timestamp').to_i)"
    }

    # Parse it as UNIX seconds into @timestamp
    date {
      match => ["timestamp_int", "UNIX"]
      target => "@timestamp"
    }
  }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "kafka-logs-iot-%{+YYYY.MM.dd}"
    index => "anomaly-alerts-%{+YYYY.MM.dd}"
    ssl => false
  }

  stdout {
    codec => rubydebug
  }
}
